<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button>Count bears!</button>
<script src="popup.js" charset="utf-8"></script>
</body>
</html>